/var/data/mesos-slave/work/slaves/*/frameworks/*/executors/*/runs/*/stdout
/var/data/mesos-slave/work/slaves/*/frameworks/*/executors/*/runs/*/stderr
{
  size 32M
  rotate 2
  copytruncate
  nocompress
  missingok
}
